BENIPLAS/BENIPLAS/INTERFACES/CambiarContrasena.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             NavigationPage.HasBackButton="False"
             NavigationPage.HasNavigationBar="False"
             BackgroundImageSource="interfaz.png"
             x:Class="BENIPLAS.INTERFACES.CambiarContrasena">
    
    <StackLayout Margin="-10,0,0,10">
        <Grid RowDefinitions="1,*,*,*,*,*,*,*,*,*,*" ColumnDefinitions="80,250">
            <Image Source="candado.png" Margin="20,0,0,-10" Grid.Row="4" Grid.Column="0"></Image>
            <Frame CornerRadius="40" Padding="10,0" Margin="10,10,5,0" Grid.Row="4" Grid.Column="1" BorderColor="White">
                <Entry Placeholder="NUEVA CONTRASEÑA"  PlaceholderColor="Black" TextColor="Black" FontSize="Small" x:Name="NombreUsuarioL" IsEnabled="{Binding IsEnabledTxt}"></Entry>
            </Frame>
            <Image Source="candado.png" Margin="20,0,0,-10" Grid.Row="5" Grid.Column="0"></Image>
            <Frame CornerRadius="40" Grid.Row="5" Padding="10,0" Grid.Column="1" Margin="10,10,5,0" BorderColor="White">
                <Entry Placeholder="CONFIRMAR CONTRASEÑA" FontSize="Small" PlaceholderColor="Black" TextColor="Black" Margin="0,0,0,0" x:Name="ContrasenaL" IsPassword="True" IsEnabled="{Binding IsEnabledTxt}"></Entry>
            </Frame>
            <StackLayout Grid.Row="7" Grid.Column="1" HorizontalOptions="Center" Orientation="Vertical" Padding="0">
                <ActivityIndicator IsRunning="{Binding IsRunningTxt}" IsVisible="{Binding IsVisibleTxt}" Color="Black" Scale="0.8"/>
            </StackLayout>
            <Button Text="Guardar" Grid.Row="6" Grid.Column="1" Padding="10,0" CornerRadius="40" Margin="45,40,60,-10" BackgroundColor="Blue" TextColor="White" FontAttributes="Bold" x:Name="Ol" ></Button>
            <Button Text="Regresar" Grid.Row="7" Grid.Column="1" Padding="10,0" Margin="45,40,60,-10" BackgroundColor="Transparent" TextColor="Black" FontAttributes="Bold" x:Name="R" Clicked="R_Clicked" ></Button>
        </Grid>
    </StackLayout>
</ContentPage>