BENIPLAS/BENIPLAS/INTERFACES/registre.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             NavigationPage.HasBackButton="False"
             NavigationPage.HasNavigationBar="False"
             BackgroundImageSource="login.png"
             x:Class="BENIPLAS.Registre">
    <ContentView>
        <Grid RowDefinitions="20*,10*, 50*,5*, 5*, 10*"
              ColumnDefinitions="10*, 80*, 10*">
            <Label Text="Ingrese sus datos"
                   TextColor="Black"
                   FontSize="Title"
                   FontAttributes="Bold"
                   HorizontalOptions="Center"
                   Grid.Row="1"
                   Grid.Column="1"
                   HorizontalTextAlignment="Center"></Label>
            <ContentView Grid.Column="1"
                         Grid.Row="2">
                <Grid RowDefinitions="14*,14*,14*,14*,14*,14*,14*">
                    <ContentView Grid.Row="0">
                        <Grid ColumnDefinitions="20*,80*">
                            <Image Source="usuario.png"
                                   Grid.Column="0"
                                   Grid.Row="0"></Image>
                            <Entry Placeholder="Nombre"
                                   PlaceholderColor="Black"
                                   TextColor="Black"
                                   x:Name="NombreR"
                                   Grid.Column="1"
                                   Grid.Row="0"></Entry>
                        </Grid>
                    </ContentView>
                    <ContentView Grid.Row="1">
                        <Grid ColumnDefinitions="20*, 80*">
                            <Image Grid.Column="0"
                                   Source="usuario.png"></Image>
                            <Entry Grid.Column="1"
                                   Placeholder="Apellido Paterno"
                                   PlaceholderColor="Black"
                                   TextColor="Black"
                                   x:Name="ApellidoP"></Entry>
                        </Grid>
                    </ContentView>
                    <ContentView Grid.Row="2">
                        <Grid ColumnDefinitions="20*, 80*">
                            <Image Grid.Column="0"
                                   Source="usuario.png"></Image>
                            <Entry Grid.Column="1"
                                   Placeholder="Apellido Materno"
                                   PlaceholderColor="Black"
                                   TextColor="Black"
                                   x:Name="ApellidoM"></Entry>
                        </Grid>
                    </ContentView>
                    <ContentView Grid.Row="3">
                        <Grid ColumnDefinitions="20*, 80*">
                            <Image Grid.Column="0"
                                   Source="usuario.png"></Image>
                            <Entry Grid.Column="1"
                                   Placeholder="Correo Electronico"
                                   PlaceholderColor="Black"
                                   TextColor="Black"
                                   x:Name="CorreoE"></Entry>
                        </Grid>
                    </ContentView>
                    <ContentView Grid.Row="4">
                        <Grid ColumnDefinitions="20*, 80*">
                            <Image Grid.Column="0"
                                   Source="telefono.png"></Image>
                            <Entry Grid.Column="1"
                                   Placeholder="Num. de Celular"
                                   PlaceholderColor="Black"
                                   TextColor="Black"
                                   x:Name="NumC"></Entry>
                        </Grid>
                    </ContentView>
                    <ContentView Grid.Row="5">
                        <Grid ColumnDefinitions="20*, 80*">
                            <Image Grid.Column="0"
                                   Source="usuario.png"></Image>
                            <Entry Grid.Column="1"
                                   Placeholder="Identificador"
                                   PlaceholderColor="Black"
                                   TextColor="Black"
                                   x:Name="Identificador"></Entry>
                        </Grid>
                    </ContentView>
                    <ContentView Grid.Row="6">
                        <Grid ColumnDefinitions="20*, 80*">
                            <Image Grid.Column="0"
                                   Source="candado.png"></Image>
                            <Entry Grid.Column="1"
                                   Placeholder="Nueva Contraseña"
                                   PlaceholderColor="Black"
                                   TextColor="Black"
                                   x:Name="NuevaContra"></Entry>
                        </Grid>
                    </ContentView>
                </Grid>
            </ContentView>
            <Button Text="Guardar y continuar"
                    Grid.Row="4"
                    Grid.Column="1"
                    x:Name="REG"
                    Clicked="REG_Clicked"
                    BackgroundColor="White"
                    BorderColor="Black"
                    FontAttributes="Bold"
                    BorderWidth="1"
                    CornerRadius="10"></Button>
        </Grid>
    </ContentView>
</ContentPage>
